API_URL = http://127.0.0.0:8099

Public-facing name for project: project-362614829642
Web client ID: 362614829642-nh8ii8ur2uddtcstpkjc086ha4eh01n2.apps.googleusercontent.com
Web client secret: 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


{
    "user": {
        "uid": "4lb80LD5BTWjSDRXWQGkllUE5fG2",
        "emailVerified": false,
        "isAnonymous": false,
        "phoneNumber": "+97685170397",
        "providerData": [
            {
                "providerId": "phone",
                "uid": "+97685170397",
                "displayName": null,
                "email": null,
                "phoneNumber": "+97685170397",
                "photoURL": null
            }
        ],
        "stsTokenManager": {
            "refreshToken": "AMf-vBx7g6BAE3fkNR9XCRBAhC3pZpuN9ukTKZCHbdEm0RGfaKUIvSQm1W3RZNGH7MxouVh2NGOyLA37-kdgnWRQyjkLxpbnQ2zgysXSmlQPMj_ruBzKMmXGR5HxcLH7P6yrUNTk9c2q8L1LSip2yieZgFPbPmqCefQfNLIrF7lFM2UA1dxJuj-_ov_YWKn5D50_MVPa9iIJ",
            "accessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImQ0OWU0N2ZiZGQ0ZWUyNDE0Nzk2ZDhlMDhjZWY2YjU1ZDA3MDRlNGQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vdHN1cmhhaS0yYTg4YiIsImF1ZCI6InRzdXJoYWktMmE4OGIiLCJhdXRoX3RpbWUiOjE2OTk0MTQxMDMsInVzZXJfaWQiOiI0bGI4MExENUJUV2pTRFJYV1FHa2xsVUU1ZkcyIiwic3ViIjoiNGxiODBMRDVCVFdqU0RSWFdRR2tsbFVFNWZHMiIsImlhdCI6MTY5OTQxNDEwMywiZXhwIjoxNjk5NDE3NzAzLCJwaG9uZV9udW1iZXIiOiIrOTc2ODUxNzAzOTciLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7InBob25lIjpbIis5NzY4NTE3MDM5NyJdfSwic2lnbl9pbl9wcm92aWRlciI6InBob25lIn19.CfnEALlkVx8xlhCcvf31gcf9ZyaKQhXHWVoryFVv_cejE4NUoxFDq4CQ1OBLvb7Fr3haNo3WojSex9Xy5lujftzhkpx0s5Uw7ILObHrwida7_6uYXTgWR7cpQp4miGDR8QjxLKMbBDl9xr5_rkmmDhPT5o4sUnkD1FJsaccNGDDaMKF30OLKZvy3yb3rEhEDJKgqBRA1_1gxrbXwnLV0A7A9qTXHuGXZ0OSeR2MiTTJKIkJPqD8-b5j7LtNyDbXgj6ViAmn03GtcY7giWTk_tom_0cg5c6N8oLDNBGVZojl3S_7et6YdN4ZwKSDZmqW9MQDFwzmDf9aUrguXZLjsMA",
            "expirationTime": 1699417724562
        },
        "createdAt": "1698983693492",
        "lastLoginAt": "1699414103199",
        "apiKey": "AIzaSyDzhk5tUbfO-M4kpFdtoWmeD0cn_hiSMUo",
        "appName": "[DEFAULT]"
    },
    "providerId": "phone",
    "_tokenResponse": {
        "idToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImQ0OWU0N2ZiZGQ0ZWUyNDE0Nzk2ZDhlMDhjZWY2YjU1ZDA3MDRlNGQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vdHN1cmhhaS0yYTg4YiIsImF1ZCI6InRzdXJoYWktMmE4OGIiLCJhdXRoX3RpbWUiOjE2OTk0MTQxMDMsInVzZXJfaWQiOiI0bGI4MExENUJUV2pTRFJYV1FHa2xsVUU1ZkcyIiwic3ViIjoiNGxiODBMRDVCVFdqU0RSWFdRR2tsbFVFNWZHMiIsImlhdCI6MTY5OTQxNDEwMywiZXhwIjoxNjk5NDE3NzAzLCJwaG9uZV9udW1iZXIiOiIrOTc2ODUxNzAzOTciLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7InBob25lIjpbIis5NzY4NTE3MDM5NyJdfSwic2lnbl9pbl9wcm92aWRlciI6InBob25lIn19.CfnEALlkVx8xlhCcvf31gcf9ZyaKQhXHWVoryFVv_cejE4NUoxFDq4CQ1OBLvb7Fr3haNo3WojSex9Xy5lujftzhkpx0s5Uw7ILObHrwida7_6uYXTgWR7cpQp4miGDR8QjxLKMbBDl9xr5_rkmmDhPT5o4sUnkD1FJsaccNGDDaMKF30OLKZvy3yb3rEhEDJKgqBRA1_1gxrbXwnLV0A7A9qTXHuGXZ0OSeR2MiTTJKIkJPqD8-b5j7LtNyDbXgj6ViAmn03GtcY7giWTk_tom_0cg5c6N8oLDNBGVZojl3S_7et6YdN4ZwKSDZmqW9MQDFwzmDf9aUrguXZLjsMA",
        "refreshToken": "AMf-vBx7g6BAE3fkNR9XCRBAhC3pZpuN9ukTKZCHbdEm0RGfaKUIvSQm1W3RZNGH7MxouVh2NGOyLA37-kdgnWRQyjkLxpbnQ2zgysXSmlQPMj_ruBzKMmXGR5HxcLH7P6yrUNTk9c2q8L1LSip2yieZgFPbPmqCefQfNLIrF7lFM2UA1dxJuj-_ov_YWKn5D50_MVPa9iIJ",
        "expiresIn": "3600",
        "localId": "4lb80LD5BTWjSDRXWQGkllUE5fG2",
        "isNewUser": false,
        "phoneNumber": "+97685170397"
    },
    "operationType": "signIn"
}